Obsidian Weave API - v5.1.9: RecordingContext
Module: background/pipeline/types
Interface RecordingContext
Recording context passed through pipeline steps Contains input, intermediate results, and output
interface RecordingContext {
    aiClient?: AIClient | null;
    aiDuration?: number;
    data: RecordingData;
    errors: PipelineError[];
    extractedSentences?: string[];
    extractedSentencesBytes?: number;
    extractedSentencesOriginalBytes?: number;
    extractionDuration?: number;
    force: boolean;
    isDomainAllowed?: boolean;
    markdown?: string;
    obsidianDuration?: number;
    permissionCheck?: PermissionCheckResult;
    privacyResult?: PrivacyPipelineResult;
    result?: RecordingResult;
    sanitizedSummary?: string;
    settings: Settings;
    truncatedContent?: string;
    trustCheck?: TrustCheckResult;
}
Index
Properties
aiClient?
aiDuration?
data
errors
extractedSentences?
extractedSentencesBytes?
extractedSentencesOriginalBytes?
extractionDuration?
force
isDomainAllowed?
markdown?
obsidianDuration?
permissionCheck?
privacyResult?
result?
sanitizedSummary?
settings
truncatedContent?
trustCheck?
Properties
Optional aiClient
aiClient?: AIClient | null
Optional aiDuration
aiDuration?: number
data
data: RecordingData
errors
errors: PipelineError[]
Optional extractedSentences
extractedSentences?: string[]
Optional extractedSentencesBytes
extractedSentencesBytes?: number
Optional extractedSentencesOriginalBytes
extractedSentencesOriginalBytes?: number
Optional extractionDuration
extractionDuration?: number
force
force: boolean
Optional isDomainAllowed
isDomainAllowed?: boolean
Optional markdown
markdown?: string
Optional obsidianDuration
obsidianDuration?: number
Optional permissionCheck
permissionCheck?: PermissionCheckResult
Optional privacyResult
privacyResult?: PrivacyPipelineResult
Optional result
result?: RecordingResult
Optional sanitizedSummary
sanitizedSummary?: string
settings
settings: Settings
Optional truncatedContent
truncatedContent?: string
Optional trustCheck
trustCheck?: TrustCheckResult
