Obsidian Weave API - v5.1.9: PrivacyPipelineResult
Module: background/privacyPipeline
Interface PrivacyPipelineResult
interface PrivacyPipelineResult {
    aiModel?: string;
    aiProvider?: string;
    cleansedTokens?: number;
    maskedCount?: number;
    maskedItems?: (string | MaskedItem)[];
    mode?: string;
    originalTokens?: number;
    preview?: boolean;
    processedContent?: string;
    receivedTokens?: number;
    sentTokens?: number;
    success?: boolean;
    summary?: string;
    tags?: string[];
}
Index
Properties
aiModel?
aiProvider?
cleansedTokens?
maskedCount?
maskedItems?
mode?
originalTokens?
preview?
processedContent?
receivedTokens?
sentTokens?
success?
summary?
tags?
Properties
Optional aiModel
aiModel?: string
Optional aiProvider
aiProvider?: string
Optional cleansedTokens
cleansedTokens?: number
Optional maskedCount
maskedCount?: number
Optional maskedItems
maskedItems?: (string | MaskedItem)[]
Optional mode
mode?: string
Optional originalTokens
originalTokens?: number
Optional preview
preview?: boolean
Optional processedContent
processedContent?: string
Optional receivedTokens
receivedTokens?: number
Optional sentTokens
sentTokens?: number
Optional success
success?: boolean
Optional summary
summary?: string
Optional tags
tags?: string[]
