Obsidian Weave API - v5.1.9: ServiceWorkerDependencies
Module: background/ServiceWorkerContext
Interface ServiceWorkerDependencies
interface ServiceWorkerDependencies {
    aiClient?: AIClient | null;
    mutex?: Mutex;
    obsidianClient?: ObsidianClient | null;
    privacyPipeline?: PrivacyPipeline | null;
    recordingLogic?: RecordingLogic | null;
    tabCache?: TabCache;
}
Index
Properties
aiClient?
mutex?
obsidianClient?
privacyPipeline?
recordingLogic?
tabCache?
Properties
Optional aiClient
aiClient?: AIClient | null
Optional mutex
mutex?: Mutex
Optional obsidianClient
obsidianClient?: ObsidianClient | null
Optional privacyPipeline
privacyPipeline?: PrivacyPipeline | null
Optional recordingLogic
recordingLogic?: RecordingLogic | null
Optional tabCache
tabCache?: TabCache
