Obsidian Weave API - v5.1.9: RecordingData
Module: background/recordingLogic
Interface RecordingData
interface RecordingData {
    aiSummaryCleansedBytes?: number;
    aiSummaryCleansedElements?: number;
    aiSummaryCleansedReason?:
        | "alt"
        | "metadata"
        | "ads"
        | "nav"
        | "social"
        | "deep"
        | "multiple"
        | "none";
    aiSummaryCleansedReasons?: string[];
    aiSummaryOriginalBytes?: number;
    alreadyProcessed?: boolean;
    candidateBytes?: number;
    cleansedBytes?: number;
    content: string;
    fallbackTriggered?: boolean;
    force?: boolean;
    headerValue?: string;
    maskedCount?: number;
    originalBytes?: number;
    pageBytes?: number;
    precomputedMaskedCount?: number;
    previewOnly?: boolean;
    recordType?: RecordType;
    requireConfirmation?: boolean;
    skipAi?: boolean;
    skipDuplicateCheck?: boolean;
    title: string;
    url: string;
}
Index
Properties
aiSummaryCleansedBytes?
aiSummaryCleansedElements?
aiSummaryCleansedReason?
aiSummaryCleansedReasons?
aiSummaryOriginalBytes?
alreadyProcessed?
candidateBytes?
cleansedBytes?
content
fallbackTriggered?
force?
headerValue?
maskedCount?
originalBytes?
pageBytes?
precomputedMaskedCount?
previewOnly?
recordType?
requireConfirmation?
skipAi?
skipDuplicateCheck?
title
url
Properties
Optional aiSummaryCleansedBytes
aiSummaryCleansedBytes?: number
Optional aiSummaryCleansedElements
aiSummaryCleansedElements?: number
Optional aiSummaryCleansedReason
aiSummaryCleansedReason?:
    | "alt"
    | "metadata"
    | "ads"
    | "nav"
    | "social"
    | "deep"
    | "multiple"
    | "none"
Optional aiSummaryCleansedReasons
aiSummaryCleansedReasons?: string[]
Optional aiSummaryOriginalBytes
aiSummaryOriginalBytes?: number
Optional alreadyProcessed
alreadyProcessed?: boolean
Optional candidateBytes
candidateBytes?: number
Optional cleansedBytes
cleansedBytes?: number
content
content: string
Optional fallbackTriggered
fallbackTriggered?: boolean
Optional force
force?: boolean
Optional headerValue
headerValue?: string
Optional maskedCount
maskedCount?: number
Optional originalBytes
originalBytes?: number
Optional pageBytes
pageBytes?: number
Optional precomputedMaskedCount
precomputedMaskedCount?: number
Optional previewOnly
previewOnly?: boolean
Optional recordType
recordType?: RecordType
Optional requireConfirmation
requireConfirmation?: boolean
Optional skipAi
skipAi?: boolean
Optional skipDuplicateCheck
skipDuplicateCheck?: boolean
title
title: string
url
url: string
