Obsidian Weave API - v5.1.9: StorageKeyValues
Module: utils/storage/types
Interface StorageKeyValues
interface StorageKeyValues {
    ai_provider: string;
    ai_rate_limit_count: number;
    ai_rate_limit_window_start: number;
    ai_summary_cleansing_ads: boolean;
    ai_summary_cleansing_alt: boolean;
    ai_summary_cleansing_author: boolean;
    ai_summary_cleansing_card: boolean;
    ai_summary_cleansing_custom_patterns: string[];
    ai_summary_cleansing_deep: boolean;
    ai_summary_cleansing_empty_elem: boolean;
    ai_summary_cleansing_enabled: boolean;
    ai_summary_cleansing_enhanced_hidden: boolean;
    ai_summary_cleansing_fixed: boolean;
    ai_summary_cleansing_jp_layout: boolean;
    ai_summary_cleansing_jp_navigation: boolean;
    ai_summary_cleansing_json_ld: boolean;
    ai_summary_cleansing_lazy_load: boolean;
    ai_summary_cleansing_link_density: boolean;
    ai_summary_cleansing_link_para: boolean;
    ai_summary_cleansing_link_para_threshold: number;
    ai_summary_cleansing_link_ratio_threshold: number;
    ai_summary_cleansing_metadata: boolean;
    ai_summary_cleansing_nav: boolean;
    ai_summary_cleansing_pagination: boolean;
    ai_summary_cleansing_platform: boolean;
    ai_summary_cleansing_popup: boolean;
    ai_summary_cleansing_recommend: boolean;
    ai_summary_cleansing_short_seq: boolean;
    ai_summary_cleansing_short_seq_count: number;
    ai_summary_cleansing_short_text_threshold: number;
    ai_summary_cleansing_skip_link: boolean;
    ai_summary_cleansing_sns_promo: boolean;
    ai_summary_cleansing_social: boolean;
    ai_summary_cleansing_symbol_line: boolean;
    ai_summary_cleansing_text_density: boolean;
    ai_timeout_ms: number;
    ai_usage_month: string;
    ai_usage_request_count: number;
    ai_usage_tokens_received: number;
    ai_usage_tokens_sent: number;
    alert_finance: boolean;
    alert_sensitive: boolean;
    alert_unverified: boolean;
    allowed_urls: string[];
    allowed_urls_hash: string;
    auto_content_fetch_enabled: boolean;
    auto_save_privacy_behavior: "save" | "skip" | "confirm";
    conditional_csp_enabled: boolean;
    conditional_csp_providers: string[];
    content_dedup_enabled: boolean;
    content_dedup_threshold: number;
    content_strip_hard_enabled: boolean;
    content_strip_keyword_enabled: boolean;
    content_strip_keywords: string[];
    custom_prompts: CustomPrompt[];
    denied_domains: Record<
        string,
        { count: number; lastDenied: string; lastDismissed?: string },
    >;
    domain_blacklist: string[];
    domain_filter_cache: string[];
    domain_filter_cache_timestamp: number;
    domain_filter_mode: string;
    domain_whitelist: string[];
    encryption_salt: string;
    encryption_secret: string;
    gemini_api_key: string | EncryptedData;
    gemini_model: string;
    hmac_secret: string;
    is_locked: boolean;
    l0_extractive_enabled: boolean;
    l0_extractive_min_length: number;
    l0_extractive_performance_threshold: number;
    l0_extractive_similarity_threshold: number;
    l0_extractive_top_k: number;
    lm_studio_base_url: string;
    lm_studio_model: string;
    master_password_enabled: boolean;
    master_password_hash: string;
    master_password_salt: string;
    max_tokens_per_prompt: number;
    min_scroll_depth: number;
    min_visit_duration: number;
    mp_encrypt_api_keys: boolean;
    mp_encrypt_on_export: boolean;
    mp_protection_enabled: boolean;
    mp_require_on_import: boolean;
    obsidian_api_key: string | EncryptedData;
    obsidian_daily_path: string;
    obsidian_port: string;
    obsidian_protocol: "http" | "https";
    ollama_base_url: string;
    ollama_model: string;
    openai_2_api_key: string | EncryptedData;
    openai_2_base_url: string;
    openai_2_model: string;
    openai_api_key: string | EncryptedData;
    openai_base_url: string;
    openai_model: string;
    permission_notify_threshold: number;
    pii_confirmation_ui: boolean;
    pii_sanitize_logs: boolean;
    privacy_consent:
        | boolean
        | { consentDate?: string; consentVersion?: string; hasConsented: boolean };
    privacy_mode: string;
    provider_api_key: string | EncryptedData;
    provider_base_url: string;
    provider_model: string;
    provider_type: string;
    safety_mode: SafetyMode;
    save_aborted_pages: boolean;
    simple_format_enabled: boolean;
    skip_ai_rate_limit_max: number;
    skip_ai_rate_limit_window_ms: number;
    summary_normalize_enabled: boolean;
    tag_categories: TagCategory[];
    tag_summary_mode: boolean;
    tranco_consent_denied_reason: string | null;
    tranco_consent_denied_timestamp: number | null;
    tranco_consent_granted: string | null;
    tranco_domains: string[];
    tranco_notification_shown: string | null;
    tranco_tier: TrancoTier;
    tranco_version: string;
    ublock_format_enabled: boolean;
    ublock_rules: UblockRules;
    ublock_sources: Source[];
}
Index
Properties
ai_provider
ai_rate_limit_count
ai_rate_limit_window_start
ai_summary_cleansing_ads
ai_summary_cleansing_alt
ai_summary_cleansing_author
ai_summary_cleansing_card
ai_summary_cleansing_custom_patterns
ai_summary_cleansing_deep
ai_summary_cleansing_empty_elem
ai_summary_cleansing_enabled
ai_summary_cleansing_enhanced_hidden
ai_summary_cleansing_fixed
ai_summary_cleansing_jp_layout
ai_summary_cleansing_jp_navigation
ai_summary_cleansing_json_ld
ai_summary_cleansing_lazy_load
ai_summary_cleansing_link_density
ai_summary_cleansing_link_para
ai_summary_cleansing_link_para_threshold
ai_summary_cleansing_link_ratio_threshold
ai_summary_cleansing_metadata
ai_summary_cleansing_nav
ai_summary_cleansing_pagination
ai_summary_cleansing_platform
ai_summary_cleansing_popup
ai_summary_cleansing_recommend
ai_summary_cleansing_short_seq
ai_summary_cleansing_short_seq_count
ai_summary_cleansing_short_text_threshold
ai_summary_cleansing_skip_link
ai_summary_cleansing_sns_promo
ai_summary_cleansing_social
ai_summary_cleansing_symbol_line
ai_summary_cleansing_text_density
ai_timeout_ms
ai_usage_month
ai_usage_request_count
ai_usage_tokens_received
ai_usage_tokens_sent
alert_finance
alert_sensitive
alert_unverified
allowed_urls
allowed_urls_hash
auto_content_fetch_enabled
auto_save_privacy_behavior
conditional_csp_enabled
conditional_csp_providers
content_dedup_enabled
content_dedup_threshold
content_strip_hard_enabled
content_strip_keyword_enabled
content_strip_keywords
custom_prompts
denied_domains
domain_blacklist
domain_filter_cache
domain_filter_cache_timestamp
domain_filter_mode
domain_whitelist
encryption_salt
encryption_secret
gemini_api_key
gemini_model
hmac_secret
is_locked
l0_extractive_enabled
l0_extractive_min_length
l0_extractive_performance_threshold
l0_extractive_similarity_threshold
l0_extractive_top_k
lm_studio_base_url
lm_studio_model
master_password_enabled
master_password_hash
master_password_salt
max_tokens_per_prompt
min_scroll_depth
min_visit_duration
mp_encrypt_api_keys
mp_encrypt_on_export
mp_protection_enabled
mp_require_on_import
obsidian_api_key
obsidian_daily_path
obsidian_port
obsidian_protocol
ollama_base_url
ollama_model
openai_2_api_key
openai_2_base_url
openai_2_model
openai_api_key
openai_base_url
openai_model
permission_notify_threshold
pii_confirmation_ui
pii_sanitize_logs
privacy_consent
privacy_mode
provider_api_key
provider_base_url
provider_model
provider_type
safety_mode
save_aborted_pages
simple_format_enabled
skip_ai_rate_limit_max
skip_ai_rate_limit_window_ms
summary_normalize_enabled
tag_categories
tag_summary_mode
tranco_consent_denied_reason
tranco_consent_denied_timestamp
tranco_consent_granted
tranco_domains
tranco_notification_shown
tranco_tier
tranco_version
ublock_format_enabled
ublock_rules
ublock_sources
Properties
ai_provider
ai_provider: string
ai_rate_limit_count
ai_rate_limit_count: number
ai_rate_limit_window_start
ai_rate_limit_window_start: number
ai_summary_cleansing_ads
ai_summary_cleansing_ads: boolean
ai_summary_cleansing_alt
ai_summary_cleansing_alt: boolean
ai_summary_cleansing_author
ai_summary_cleansing_author: boolean
ai_summary_cleansing_card
ai_summary_cleansing_card: boolean
ai_summary_cleansing_custom_patterns
ai_summary_cleansing_custom_patterns: string[]
ai_summary_cleansing_deep
ai_summary_cleansing_deep: boolean
ai_summary_cleansing_empty_elem
ai_summary_cleansing_empty_elem: boolean
ai_summary_cleansing_enabled
ai_summary_cleansing_enabled: boolean
ai_summary_cleansing_enhanced_hidden
ai_summary_cleansing_enhanced_hidden: boolean
ai_summary_cleansing_fixed
ai_summary_cleansing_fixed: boolean
ai_summary_cleansing_jp_layout
ai_summary_cleansing_jp_layout: boolean
ai_summary_cleansing_jp_navigation
ai_summary_cleansing_jp_navigation: boolean
ai_summary_cleansing_json_ld
ai_summary_cleansing_json_ld: boolean
ai_summary_cleansing_lazy_load
ai_summary_cleansing_lazy_load: boolean
ai_summary_cleansing_link_density
ai_summary_cleansing_link_density: boolean
ai_summary_cleansing_link_para
ai_summary_cleansing_link_para: boolean
ai_summary_cleansing_link_para_threshold
ai_summary_cleansing_link_para_threshold: number
ai_summary_cleansing_link_ratio_threshold
ai_summary_cleansing_link_ratio_threshold: number
ai_summary_cleansing_metadata
ai_summary_cleansing_metadata: boolean
ai_summary_cleansing_nav
ai_summary_cleansing_nav: boolean
ai_summary_cleansing_pagination
ai_summary_cleansing_pagination: boolean
ai_summary_cleansing_platform
ai_summary_cleansing_platform: boolean
ai_summary_cleansing_popup
ai_summary_cleansing_popup: boolean
ai_summary_cleansing_recommend
ai_summary_cleansing_recommend: boolean
ai_summary_cleansing_short_seq
ai_summary_cleansing_short_seq: boolean
ai_summary_cleansing_short_seq_count
ai_summary_cleansing_short_seq_count: number
ai_summary_cleansing_short_text_threshold
ai_summary_cleansing_short_text_threshold: number
ai_summary_cleansing_skip_link
ai_summary_cleansing_skip_link: boolean
ai_summary_cleansing_sns_promo
ai_summary_cleansing_sns_promo: boolean
ai_summary_cleansing_social
ai_summary_cleansing_social: boolean
ai_summary_cleansing_symbol_line
ai_summary_cleansing_symbol_line: boolean
ai_summary_cleansing_text_density
ai_summary_cleansing_text_density: boolean
ai_timeout_ms
ai_timeout_ms: number
ai_usage_month
ai_usage_month: string
ai_usage_request_count
ai_usage_request_count: number
ai_usage_tokens_received
ai_usage_tokens_received: number
ai_usage_tokens_sent
ai_usage_tokens_sent: number
alert_finance
alert_finance: boolean
alert_sensitive
alert_sensitive: boolean
alert_unverified
alert_unverified: boolean
allowed_urls
allowed_urls: string[]
allowed_urls_hash
allowed_urls_hash: string
auto_content_fetch_enabled
auto_content_fetch_enabled: boolean
auto_save_privacy_behavior
auto_save_privacy_behavior: "save" | "skip" | "confirm"
conditional_csp_enabled
conditional_csp_enabled: boolean
conditional_csp_providers
conditional_csp_providers: string[]
content_dedup_enabled
content_dedup_enabled: boolean
content_dedup_threshold
content_dedup_threshold: number
content_strip_hard_enabled
content_strip_hard_enabled: boolean
content_strip_keyword_enabled
content_strip_keyword_enabled: boolean
content_strip_keywords
content_strip_keywords: string[]
custom_prompts
custom_prompts: CustomPrompt[]
denied_domains
denied_domains: Record<
    string,
    { count: number; lastDenied: string; lastDismissed?: string },
>
domain_blacklist
domain_blacklist: string[]
domain_filter_cache
domain_filter_cache: string[]
domain_filter_cache_timestamp
domain_filter_cache_timestamp: number
domain_filter_mode
domain_filter_mode: string
domain_whitelist
domain_whitelist: string[]
encryption_salt
encryption_salt: string
encryption_secret
encryption_secret: string
gemini_api_key
gemini_api_key: string | EncryptedData
gemini_model
gemini_model: string
hmac_secret
hmac_secret: string
is_locked
is_locked: boolean
l0_extractive_enabled
l0_extractive_enabled: boolean
l0_extractive_min_length
l0_extractive_min_length: number
l0_extractive_performance_threshold
l0_extractive_performance_threshold: number
l0_extractive_similarity_threshold
l0_extractive_similarity_threshold: number
l0_extractive_top_k
l0_extractive_top_k: number
lm_studio_base_url
lm_studio_base_url: string
lm_studio_model
lm_studio_model: string
master_password_enabled
master_password_enabled: boolean
master_password_hash
master_password_hash: string
master_password_salt
master_password_salt: string
max_tokens_per_prompt
max_tokens_per_prompt: number
min_scroll_depth
min_scroll_depth: number
min_visit_duration
min_visit_duration: number
mp_encrypt_api_keys
mp_encrypt_api_keys: boolean
mp_encrypt_on_export
mp_encrypt_on_export: boolean
mp_protection_enabled
mp_protection_enabled: boolean
mp_require_on_import
mp_require_on_import: boolean
obsidian_api_key
obsidian_api_key: string | EncryptedData
obsidian_daily_path
obsidian_daily_path: string
obsidian_port
obsidian_port: string
obsidian_protocol
obsidian_protocol: "http" | "https"
ollama_base_url
ollama_base_url: string
ollama_model
ollama_model: string
openai_2_api_key
openai_2_api_key: string | EncryptedData
openai_2_base_url
openai_2_base_url: string
openai_2_model
openai_2_model: string
openai_api_key
openai_api_key: string | EncryptedData
openai_base_url
openai_base_url: string
openai_model
openai_model: string
permission_notify_threshold
permission_notify_threshold: number
pii_confirmation_ui
pii_confirmation_ui: boolean
pii_sanitize_logs
pii_sanitize_logs: boolean
privacy_consent
privacy_consent:
    | boolean
    | { consentDate?: string; consentVersion?: string; hasConsented: boolean }
privacy_mode
privacy_mode: string
provider_api_key
provider_api_key: string | EncryptedData
provider_base_url
provider_base_url: string
provider_model
provider_model: string
provider_type
provider_type: string
safety_mode
safety_mode: SafetyMode
save_aborted_pages
save_aborted_pages: boolean
simple_format_enabled
simple_format_enabled: boolean
skip_ai_rate_limit_max
skip_ai_rate_limit_max: number
skip_ai_rate_limit_window_ms
skip_ai_rate_limit_window_ms: number
summary_normalize_enabled
summary_normalize_enabled: boolean
tag_categories
tag_categories: TagCategory[]
tag_summary_mode
tag_summary_mode: boolean
tranco_consent_denied_reason
tranco_consent_denied_reason: string | null
tranco_consent_denied_timestamp
tranco_consent_denied_timestamp: number | null
tranco_consent_granted
tranco_consent_granted: string | null
tranco_domains
tranco_domains: string[]
tranco_notification_shown
tranco_notification_shown: string | null
tranco_tier
tranco_tier: TrancoTier
tranco_version
tranco_version: string
ublock_format_enabled
ublock_format_enabled: boolean
ublock_rules
ublock_rules: UblockRules
ublock_sources
ublock_sources: Source[]
