Obsidian Weave API - v5.1.9: RecordingLogic
Module: background/recordingLogic
Class RecordingLogic
Index
Constructors
constructor
Properties
aiClient
mode
obsidian
cacheState
Methods
_fetchAndCacheSettings
getPrivacyInfoWithCache
getSavedUrlsWithCache
getSettingsWithCache
invalidateInstanceCache
record
recordWithPreview
invalidatePrivacyCache
invalidateSettingsCache
invalidateUrlCache
normalizeUrlForCache
Constructors
constructor
new RecordingLogic(
    obsidianClient: ObsidianClient,
    aiClient: AIClient,
    privacyPipeline?: PrivacyPipeline | null,
): RecordingLogic
Parameters
obsidianClient: ObsidianClient
aiClient: AIClient
Optional privacyPipeline: PrivacyPipeline | null
Returns RecordingLogic
Properties
Private aiClient
aiClient: AIClient
Private mode
mode: string | null
Private obsidian
obsidian: ObsidianClient
Static cacheState
cacheState: CacheState = ...
Methods
_fetchAndCacheSettings
_fetchAndCacheSettings(now: number): Promise<Settings>
storageから設定を取得しキャッシュに保存 Problem #3: 2重キャッシュ構造を1段階に簡素化
Parameters
now: number
Returns Promise<Settings>
getPrivacyInfoWithCache
getPrivacyInfoWithCache(url: string): Promise<PrivacyInfo | null>
URLのプライバシー情報をキャッシュから取得する TTL: 5分 Note: HeaderDetector と同じ normalizeUrl ロジックでキャッシュキーを正規化する
Parameters
url: string
Returns Promise<PrivacyInfo | null>
getSavedUrlsWithCache
getSavedUrlsWithCache(): Promise<Map<string, number>>
URLキャッシュから保存済みURLを取得する（日付ベース重複チェック用） Map<string, number> (URL -> timestamp) を返す
Returns Promise<Map<string, number>>
getSettingsWithCache
getSettingsWithCache(): Promise<Settings>
設定キャッシュから取得する Problem #3: 2重キャッシュ構造を1段階に簡素化
Returns Promise<Settings>
invalidateInstanceCache
invalidateInstanceCache(): void
インスタンスキャッシュを無効化する Problem #3: 2重キャッシュを1段階に簡素化したためno-op
Returns void
record
record(data: RecordingData): Promise<RecordingResult>
Parameters
data: RecordingData
Returns Promise<RecordingResult>
recordWithPreview
recordWithPreview(data: RecordingData): Promise<RecordingResult>
Parameters
data: RecordingData
Returns Promise<RecordingResult>
Static invalidatePrivacyCache
invalidatePrivacyCache(): void
プライバシーキャッシュを無効化する
Returns void
Static invalidateSettingsCache
invalidateSettingsCache(): void
設定キャッシュを無効化する 設定が変更された場合に呼び出す
Returns void
Static invalidateUrlCache
invalidateUrlCache(): void
URLキャッシュを無効化する Problem #7: URLキャッシュ追加に伴う無効化メソッド
Returns void
Private Static normalizeUrlForCache
normalizeUrlForCache(url: string): string
HeaderDetector と同じ正規化ロジックでURLを正規化する キャッシュキーの一貫性を保つために必要
Parameters
url: string
Returns string
