Obsidian Weave API - v5.1.9: ObsidianClient
Module: background/obsidianClient
Class ObsidianClient
Index
Constructors
constructor
Properties
mutex
Accessors
_globalWriteMutex
Methods
_fetchExistingContent
_getConfig
_handleError
_validatePort
_writeContent
appendToDailyNote
testConnection
Constructors
constructor
new ObsidianClient(options?: ObsidianClientOptions): ObsidianClient
コンストラクタ
Parameters
options: ObsidianClientOptions = {}
オプション設定
Optional mutex?: Mutex
Returns ObsidianClient
Properties
Private mutex
mutex: Mutex
Accessors
_globalWriteMutex
get _globalWriteMutex(): Mutex
グローバルMutexへのアクセス（テスト用）
Returns Mutex
Methods
_fetchExistingContent
_fetchExistingContent(url: string, headers: HeadersInit): Promise<string>
Parameters
url: string
headers: HeadersInit
Returns Promise<string>
_getConfig
_getConfig(): Promise<ObsidianConfig>
設定オブジェクトを取得する Problem #2: BASE_HEADERS定数を使用してオブジェクト作成を最適化
Returns Promise<ObsidianConfig>
_handleError
_handleError(error: Error, targetUrl: string): Error
Parameters
error: Error
targetUrl: string
Returns Error
_validatePort
_validatePort(port: string | number | null | undefined): string
ポート番号の検証
Parameters
port: string | number | null | undefined
ポート番号
Returns string
有効なポート番号（文字列）
Throws
ポート番号が無効な場合
_writeContent
_writeContent(url: string, headers: HeadersInit, content: string): Promise<void>
Parameters
url: string
headers: HeadersInit
content: string
Returns Promise<void>
appendToDailyNote
appendToDailyNote(content: string): Promise<void>
Parameters
content: string
Returns Promise<void>
testConnection
testConnection(
    override?: {
        apiKey?: string;
        port?: string | number;
        protocol?: string;
    },
): Promise<ObsidianConnectionResult>
Parameters
Optional override: { apiKey?: string; port?: string | number; protocol?: string }
Returns Promise<ObsidianConnectionResult>
