Obsidian Weave API - v5.1.9: ServiceWorkerContext
Module: background/ServiceWorkerContext
Class ServiceWorkerContext
ServiceWorkerContextクラス Service Workerに必要な依存オブジェクトを管理し、 必要に応じてデフォルト実装またはカスタム実装を提供する
ServiceWorkerContext
Index
Constructors
constructor
Properties
dependencies
Methods
getAIClient
getMutex
getObsidianClient
getPrivacyPipeline
getRecordingLogic
getTabCache
initialize
setDependency
Constructors
constructor
new ServiceWorkerContext(
    dependencies?: ServiceWorkerDependencies,
): ServiceWorkerContext
コンテキストを作成
Parameters
dependencies: ServiceWorkerDependencies = {}
依存オブジェクト（オプション）
Optional aiClient?: AIClient | null
Optional mutex?: Mutex
Optional obsidianClient?: ObsidianClient | null
Optional privacyPipeline?: PrivacyPipeline | null
Optional recordingLogic?: RecordingLogic | null
Optional tabCache?: TabCache
Returns ServiceWorkerContext
Properties
Private dependencies
dependencies: ServiceWorkerDependencies
Methods
getAIClient
getAIClient(): AIClient
AIクライアントを取得（遅延初期化）
Returns AIClient
getMutex
getMutex(): Mutex
Mutexを取得
Returns Mutex
getObsidianClient
getObsidianClient(): ObsidianClient
Obsidianクライアントを取得（遅延初期化）
Returns ObsidianClient
getPrivacyPipeline
getPrivacyPipeline(): PrivacyPipeline | null
プライバシーパイプラインを取得（遅延初期化）
Returns PrivacyPipeline | null
getRecordingLogic
getRecordingLogic(): RecordingLogic
記録ロジックを取得（遅延初期化）
Returns RecordingLogic
getTabCache
getTabCache(): TabCache
タブキャッシュを取得
Returns TabCache
initialize
initialize(): Promise<void>
コンテキスト全体を初期化 必要な初期化処理を順次実行
Returns Promise<void>
setDependency
setDependency<K extends keyof ServiceWorkerDependencies>(
    name: K,
    value: ServiceWorkerDependencies[K],
): void
依存オブジェクトを置換（テスト用）
Type Parameters
K extends keyof ServiceWorkerDependencies
Parameters
name: K
依存オブジェクト名
value: ServiceWorkerDependencies[K]
新しい値
Returns void
