Obsidian Weave API - v5.1.9: AIClient
Module: background/aiClient
Class AIClient
AI Client Strategyパターンによるプロバイダー拡張
【拡張性】: 新しいAIプロバイダーを追加する際はproviderConfigsに設定を追加するのみ 【OCP Compliance】: 既存コードを修正せずに新しいプロバイダーを追加可能
Index
Constructors
constructor
Properties
localAiClient
providers
Methods
generateSummary
getLocalAvailability
registerDefaultProviders
registerProvider
summarizeLocally
testConnection
Constructors
constructor
new AIClient(): AIClient
Returns AIClient
Properties
Private localAiClient
localAiClient: LocalAIClient
Private providers
providers: Map<string, AIProviderFactory>
Methods
generateSummary
generateSummary(
    content: string,
    tagSummaryMode?: boolean,
): Promise<AISummaryResult>
要約を生成する
Parameters
content: string
要約対象のコンテンツ
Optional tagSummaryMode: boolean = false
タグ付き要約モード
Returns Promise<AISummaryResult>
getLocalAvailability
getLocalAvailability(): Promise<LocalAIAvailability>
ローカルAIの利用可能性を確認する
Returns Promise<LocalAIAvailability>
registerDefaultProviders
registerDefaultProviders(): void
デフォルトプロバイダーを登録
Returns void
registerProvider
registerProvider(name: string, factory: AIProviderFactory): void
プロバイダーを登録
Parameters
name: string
factory: AIProviderFactory
Returns void
summarizeLocally
summarizeLocally(content: string): Promise<LocalAISummaryResult>
ローカルAIで要約を生成する
Parameters
content: string
Returns Promise<LocalAISummaryResult>
testConnection
testConnection(): Promise<ConnectionTestResult>
接続テストを実行する
Returns Promise<ConnectionTestResult>
