Obsidian Weave API - v5.1.9: AIProviderStrategy
Module: background/ai/providers/ProviderStrategy
Class AIProviderStrategyAbstract
Index
Constructors
constructor
Properties
settings
Methods
generateSummary
getMaxTokens
getName
getProviderId
testConnection
Constructors
constructor
new AIProviderStrategy(settings: Settings): AIProviderStrategy
Parameters
settings: Settings
Returns AIProviderStrategy
Properties
Protected settings
settings: Settings
Methods
Abstract generateSummary
generateSummary(
    content: string,
    tagSummaryMode?: boolean,
): Promise<AISummaryResult>
要約を生成する
Parameters
content: string
要約対象のコンテンツ
Optional tagSummaryMode: boolean
タグ付き要約モード
Returns Promise<AISummaryResult>
Protected getMaxTokens
getMaxTokens(): number
最大トークン数を取得 優先順位:
プロバイダー別設定
グローバル設定
デフォルト値 (1000)
Returns number
Abstract getName
getName(): string
プロバイダー名を取得
Returns string
getProviderId
getProviderId(): string
プロバイダーIDを取得（トークン検証用） デフォルトはgetName()と同じ、必要に応じてオーバーライド
Returns string
Abstract testConnection
testConnection(): Promise<AIProviderConnectionResult>
接続テストを実行する
Returns Promise<AIProviderConnectionResult>
