Obsidian Weave API - v5.1.9: RecordingPipeline
Module: background/pipeline/RecordingPipeline
Class RecordingPipeline
Recording Pipeline class Manages the execution of recording steps with configurable error strategies
Index
Constructors
constructor
Properties
aiClient
getPrivacyInfoWithCache
obsidian
steps
Methods
buildErrorResult
buildPrivatePageResult
buildResult
createPrivacyHeadersStep
createSaveToObsidianStep
execute
executeWithStrategy
Constructors
constructor
new RecordingPipeline(
    getPrivacyInfoWithCache: (url: string) => Promise<any>,
    obsidian: ObsidianClient,
    aiClient?: AIClient | null,
): RecordingPipeline
Parameters
getPrivacyInfoWithCache: (url: string) => Promise<any>
obsidian: ObsidianClient
aiClient: AIClient | null = null
Returns RecordingPipeline
Properties
Private aiClient
aiClient: AIClient | null
Private getPrivacyInfoWithCache
getPrivacyInfoWithCache: (url: string) => Promise<any>
Private obsidian
obsidian: ObsidianClient
Private steps
steps: PipelineStep[]
Methods
Private buildErrorResult
buildErrorResult(
    context: RecordingContext,
    error: Error,
    stepName: string,
): RecordingResult
Build error result
Parameters
context: RecordingContext
error: Error
stepName: string
Returns RecordingResult
Private buildPrivatePageResult
buildPrivatePageResult(
    context: RecordingContext,
    error: PrivatePageError,
): RecordingResult
Build result for private page detection
Parameters
context: RecordingContext
error: PrivatePageError
Returns RecordingResult
Private buildResult
buildResult(context: RecordingContext): RecordingResult
Build final success result
Parameters
context: RecordingContext
Returns RecordingResult
Private createPrivacyHeadersStep
createPrivacyHeadersStep(): (
    context: RecordingContext,
) => Promise<RecordingContext>
Create privacy headers step with injected dependency
Returns (context: RecordingContext) => Promise<RecordingContext>
Private createSaveToObsidianStep
createSaveToObsidianStep(): (
    context: RecordingContext,
) => Promise<RecordingContext>
Create save to Obsidian step with injected dependency
Returns (context: RecordingContext) => Promise<RecordingContext>
execute
execute(data: RecordingData, settings: Settings): Promise<RecordingResult>
Execute the pipeline with initial data
Parameters
data: RecordingData
settings: Settings
Returns Promise<RecordingResult>
Private executeWithStrategy
executeWithStrategy(
    step: PipelineStep,
    context: RecordingContext,
): Promise<RecordingContext>
Execute a step with retry logic if configured
Parameters
step: PipelineStep
context: RecordingContext
Returns Promise<RecordingContext>
