Obsidian Weave API - v5.1.9: TabCache
Module: background/tabCache
Class TabCache
Index
Constructors
constructor
Properties
cache
initPromise
isInitialized
Methods
add
addTabs
clear
get
getAll
initialize
isInitializedCache
remove
removeAll
size
update
Constructors
constructor
new TabCache(): TabCache
Returns TabCache
Properties
Private cache
cache: Map<number, TabData>
Private initPromise
initPromise: Promise<void> | null
Private isInitialized
isInitialized: boolean
Methods
add
add(tab: Tab): void
タブ情報を追加
Parameters
tab: Tab
Returns void
addTabs
addTabs(tabs: Tab[]): void
複数のタブを追加
Parameters
tabs: Tab[]
Returns void
clear
clear(): void
全キャッシュをクリア
Returns void
get
get(tabId: number): TabData | null
タブ情報を取得
Parameters
tabId: number
Returns TabData | null
getAll
getAll(): Iterator<TabData>
全てのタブ情報を取得
Returns Iterator<TabData>
initialize
initialize(): Promise<void>
キャッシュを初期化
Returns Promise<void>
isInitializedCache
isInitializedCache(): boolean
キャッシュが初期化済みかどうか
Returns boolean
remove
remove(tabId: number): void
タブ情報を削除
Parameters
tabId: number
Returns void
removeAll
removeAll(tabIds: number[]): void
複数のタブを削除
Parameters
tabIds: number[]
Returns void
size
size(): number
キャッシュサイズを取得
Returns number
update
update(tabId: number, data: Partial<TabData>): void
タブ情報を更新
Parameters
tabId: number
data: Partial<TabData>
Returns void
