Obsidian Weave API - v5.1.9: Mutex
Module: background/Mutex
Class Mutex
Index
Constructors
constructor
Properties
locked
lockedAt
maxQueueSize
nextTaskId
queue
timeoutMs
Methods
acquire
getLockDuration
getQueueSize
isLocked
release
Constructors
constructor
new Mutex(options?: MutexOptions): Mutex
Parameters
options: MutexOptions = {}
Returns Mutex
Properties
Private locked
locked: boolean
Private lockedAt
lockedAt: number | null
Private maxQueueSize
maxQueueSize: number
Private nextTaskId
nextTaskId: number
Private queue
queue: Map<number, MutexTask>
Private timeoutMs
timeoutMs: number
Methods
acquire
acquire(): Promise<void>
ロックを取得する
Returns Promise<void>
getLockDuration
getLockDuration(): number
ロック期間を取得
Returns number
getQueueSize
getQueueSize(): number
キューサイズを取得
Returns number
isLocked
isLocked(): boolean
ロック状態を取得
Returns boolean
release
release(): void
ロックを解放する
Returns void
